CONFIG_ZMK_POINTING=y
# === 마우스 & 트랙패드 설정 ===
# 왼쪽 키보드는 부하(Peripheral)로 변경
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=n
# 외부 크리스탈(LFXO) 대신 내부 RC 발진기 사용 (짭 보드 필수 설정)
CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y
CONFIG_CLOCK_CONTROL_NRF_K32SRC_500PPM=y
