/*
 * Corne Keymap
 * - Layer 1 (Lower): IJKL -> Arrow Keys (Up, Left, Down, Right)
 * - Removed: Passwords, Combos
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    /* 1. 매크로 정의 */
    macros {
        m0_hanja: m0_hanja {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LALT &kp H &kp A &kp C>;
        };
        m1_nav: m1_nav {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LALT &kp H &kp DOWN &kp DOWN &kp RIGHT &kp UP &kp RIGHT &kp RET>;
        };
        m5_hfp: m5_hfp {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LALT &kp H &kp F &kp P>;
        };
    };

    /* 2. 탭댄스 정의 */
    behaviors {
        td_tab_esc: tap_dance_tab_esc {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp TAB>, <&kp ESC>;
        };
        td_dot_meh: tap_dance_dot_meh {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <180>;
            bindings = <&kp DOT>, <&kp LA(LC(LSHFT))>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        /* Layer 0: 기본 (Base) */
        default_layer {
            bindings = <
    &td_tab_esc     &kp Q   &kp W   &kp E     &kp R        &kp T            &kp Y      &kp U   &kp I      &kp O     &kp P            &kp BSPC
    &mt LCTRL LANG1 &kp A   &kp S   &lt 1 D   &mt LALT F   &kp G            &kp H      &kp J   &kp K      &kp L     &mt LCTRL SEMI   &kp SQT
    &kp LSHFT       &kp Z   &kp X   &kp C     &kp V        &kp B            &kp N      &kp M   &kp COMMA  &td_dot_meh  &lt 4 FSLH    &kp ESC
                            &kp LGUI &mo 1    &lt 2 SPACE                   &mo 2      &mo 1   &kp RSHFT
            >;
        };

        /* Layer 1: 방향키 및 마우스 (Nav & Mouse)
           - Right Side Modified: I(Up), J(Left), K(Down), L(Right)
         */
        lower_layer {
            bindings = <
    &kp LC(LA(TAB)) &kp LS(LC(F24)) &msc SCRL_LEFT &mmv MOVE_UP   &msc SCRL_RIGHT &mkp MB4         &mkp MB4  &mkp RCLK  &kp UP     &msc SCRL_UP    &kp LS(LC(F24)) &kp LC(LA(TAB))
    &kp LCTRL       &kp DEL         &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT &kp RET          &kp RET   &kp LEFT   &kp DOWN   &kp RIGHT       &kp DEL         &kp LCTRL
    &kp LSHFT       &kp F24         &msc SCRL_UP   &kp LA(LC(SQT)) &msc SCRL_DOWN &kp LC(LA(V))    &kp LC(LA(V)) &msc SCRL_DOWN &kp LA(LC(SQT)) &msc SCRL_UP &kp F24    &kp LSHFT
                                    &kp LGUI       &trans          &kp LALT                        &kp LALT  &trans     &mo 3
            >;
        };

        /* Layer 2: 숫자패드 (Numpad) */
        raise_layer {
            bindings = <
    &kp ESC    &kp N1    &kp N2     &kp N3     &kp N4     &kp N5        &kp N6      &kp N7    &kp N8    &kp N9    &kp N0     &kp BSPC
    &kp LCTRL  &kp MINUS &kp KP_PLUS &kp KP_MULTIPLY &kp KP_DIVIDE &kp EQUAL  &kp BSPC    &kp N4    &kp N5    &kp N6    &kp RET    &kp KP_NUM
    &kp LSHFT  &kp DOT   &kp COMMA  &kp N0     &kp LS(N9) &kp LS(N0)    &kp LS(GRAVE) &kp N1    &kp N2    &kp N3    &kp N0     &kp KP_MAJ
                         &kp LGUI   &mo 4      &kp SPACE                &kp LSHFT   &kp N0    &trans
            >;
        };

        /* Layer 3: 펑션키 (F-Keys) */
        adjust_layer {
            bindings = <
    &kp LS(TAB) &kp F1   &kp F2    &kp F3     &kp F4     &kp F5        &kp F6     &kp F7    &kp F8    &kp F9    &kp F10    &kp F11
    &trans      &trans   &kp F12   &kp LS(LG(F13)) &kp LC(LG(LEFT)) &kp LC(LG(RIGHT)) &kp LS(LBKT) &kp LS(N9) &kp LS(N0) &kp LS(SEMI) &kp BSLH &kp F23
    &trans      &trans   &trans    &trans     &trans     &kp F23       &kp LS(RBKT) &kp LBKT  &kp RBKT  &trans    &trans     &trans
                         &trans    &trans     &trans                   &trans     &trans    &trans
            >;
        };

        /* Layer 4: 스크롤 및 추가 기능 (Scroll & Extra) */
        layer_4 {
            bindings = <
    &td_tab_esc &kp LS(LC(F24)) &msc SCRL_LEFT &mmv MOVE_UP &msc SCRL_RIGHT &mkp MB4   &mkp MB4 &mkp RCLK &kp PG_UP &kp UP &kp BSPC &trans
    &kp LCTRL   &kp DEL         &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT &kp RET  &mkp LCLK &kp LEFT &kp DOWN &kp RIGHT &kp RET &trans
    &kp LSHFT   &kp F24         &msc SCRL_UP   &trans      &msc SCRL_DOWN &trans       &trans   &kp PG_DN &trans &trans &trans &trans
                                &kp LGUI       &trans      &kp LALT                    &kp LALT &m5_hfp   &trans
            >;
        };

        /* Layer 5: (비어있음) */
        layer_5 {
            bindings = <
    &trans  &trans  &trans   &trans   &trans  &trans       &trans  &trans   &trans  &trans  &trans  &trans
    &trans  &trans  &trans   &trans   &trans  &trans       &trans  &trans   &trans  &trans  &trans  &trans
    &trans  &trans  &trans   &trans   &trans  &trans       &trans  &trans   &trans  &trans  &trans  &trans
                    &trans   &trans   &trans               &trans  &trans   &trans
            >;
        };
    };
};
