# 동글을 무조건 대장(Central)으로 만듬
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y

# 동글이 관리할 주변기기 개수 (왼쪽, 오른쪽 = 2개)
CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=2

# (선택) 연결 안정성 향상 옵션
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# 동글은 계속 켜져있어야 함
CONFIG_ZMK_SLEEP=n
