# 동글을 무조건 대장(Central)으로 만듬
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y

# 동글이 관리할 주변기기 개수 (왼쪽, 오른쪽 = 2개)
CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=2

# (선택) 연결 안정성 향상 옵션
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# 동글은 계속 켜져있어야 함
CONFIG_ZMK_SLEEP=n

# USB 로그 기능 켜기 (이거 없으면 로그 안 보임)
CONFIG_ZMK_USB_LOGGING=y

# [1] 스플릿 기능 활성화 (이게 없어서 빌드 경고가 떴던 것)
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_BLE=y

# [2] 동글 역할 설정 (대장 모드)

# [3] 로그 및 시리얼 포트 강제 활성화 (빌드 에러 해결)
CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y

# [4] 블루투스 신호 강도 향상
